/* GRID! Can I make it happen? Stay tuned. */

.triColGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "leftCol centerCol rightCol";
}

#leftCol {
    margin: 5%;
}

#centerCol {
    margin: 5%;
}

#rightCol {
    margin: 5%;
}

.researchPic {
    min-width: 200px;
    width: 100%;
    height: 400px;
    background-image: url("../images/placeholder.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}

.interfacePic {
    min-width: 200px;
    width: 100%;
    height: 400px;
    background-image: url("../images/placeholder.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}

.webDevPic {
    min-width: 200px;
    width: 100%;
    height: 400px;
    background-image: url("../images/placeholder.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}

/* Media Query */
@media only screen and (max-width:600px){
    .triColGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "leftCol"
        "centerCol"
        "rightCol";
    }
}